.select2-drop,
.select2-chosen,
.seticon{
  font-family: FontAwesome, sans-serif;
}
.showicon{
	background-color: #008ec2;
    color: #fff;
    padding: 4px;
    border-radius: 3px;
    margin: 10px 0px;
    display: inline-block;
	cursor: pointer;
}
.iconbox {
	overflow-y: scroll;
    height: 300px;
	display: none;
	border: 1px solid #eee;
    margin-bottom: 12px;
}
.seticon{
    margin: 5px 2px;
    float: left;
    width: 23%;
    border: 1px solid #eee;
    height: 40px;
    text-align: center;
	padding: 2px;
	cursor: pointer;
}
.searchfield {
	max-width: 532px !important;
	margin: 10px 0px;
}